{
    "name": "knops/bolcom-client",
    "description": "bol.com client",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Knops\\BolcomClient\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "phpoffice/phpspreadsheet": "^1.18",
        "webmozart/assert": "^1.10"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
